<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container">
           <div class="container-title">
               <header class="header">
                <a href="#"><img class="logo" src="img/СК_ИНФРАСТРУКТУРА_logo_2%202.png" alt="Фото лsоготипа"></a>
                <a class="btn" href="#"><img src="img/tele.svg" alt="">Обратный звонок</a>
               </header>
               <main>
                <h2>Наружные тепловые сети</h2>
                <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
               </main>
               <div class="section-grid">
                  <div class="grid1">Земляные работы</div>
                  <div class="grid2">Подземная прокладка трубопроводов и вводы в здание</div>
                  <div class="grid3">Устройство каналов</div>
                  <div class="grid4">Устройство неподвижных опор вне камер</div>
                  <div class="grid5">Устройство ж/б колодцев</div>
               </div>

               <h2 class="title">Собственный парк строительной техники:</h2>
               <div class="main-section">
                  <div class="main1">
                    Илососная  машина 
                    КАМАЗ 65115 КО-530-01
                  </div>
                  <div class="main2">
                    Каналопромывочная машина КАМАЗ 3572 КО-564-20
                  </div>
                  <div class="main3">
                    Экскаватор-погрузчик
                  </div>
                  <div class="main4">
                    Погрузчик
                  </div>
                  <div class="main5">
                    Экскаватор
                  </div>
                  <div class="main6">
                    КАМАЗ бортовой с КМУ
                  </div>
                  <div class="main7">
                    Каток
                  </div>
               </div>
           </div>
           <div class="footer">
              <h2>Наши клиенты и проекты</h2>
              <button class="btn-footer">Все проекты</button>
           </div>
           <div class="section-footer">
              <div class="section1">
                <img src="img/image 1.png" alt="">
              </div>
              <div class="section2">
                <img src="img/image 2.png" alt="">
                <img src="img/image 3.png" alt="">
                Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»
              </div>
              <div class="section3">
                <img src="img/image 4.png" alt="">
              </div>
              <div class="section4">
                <img src="img/image 4.png" alt="">
              </div>
              <div class="section5">
                <img src="img/2c00a5f 1.png" alt="">
              </div>
              <div class="section6">
                <img src="img/image 5.png" alt="">
              </div>
           </div>
        </div>
</body>
</html>